# ==============================================================================
# PROJECT CONFIG
# ==============================================================================
# Fichier permettant de définir des variables d'environnement
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=VOTRE_CLE_API
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_PROJECT=default
GOOGLE_API_KEY=VOTRE_CLE_API
# On peut tester que les clés sont bien lues ainsi :
# uv run --env-file .env python -c "import os; print('LANGSMITH_API_KEY :', os.environ.get('LANGSMITH_API_KEY')); print('GOOGLE_API_KEY :', os.environ.get('GOOGLE_API_KEY'))"
# Dans les scripts python, on utilisera le package dotenv pour charger le .env
